CACHE MANIFEST

index.html

css/bootstrap.min.css
css/normalize.css
css/style.css

js/bootstrap.min.js
js/jquery-2.0.0.min.js
js/kinetic-v4.5.1.min.js
js/require-2.1.6.min.js

js/game/enemy.js
js/game/enemyGenerator.js
js/game/game.js
js/game/htmlBuilder.js
js/game/main.js
js/game/player.js
js/game/shoot.js
js/game/users.js

img/glyphicons-halflings.png
img/glyphicons-halflings-white.png

img/game/bg-texture.jpg
img/game/enemy-sprite.png
img/game/player-sprite.png

audio/laser-sound.mp3
audio/player-death-scream.mp3
